{
  "App": {
    "SelfUrl": "https://localhost:44371/",
    "CorsOrigins": "https://*.FileManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44367"
  },
  "AppSelfUrl": "https://localhost:44371/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileManagement_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FileManagement_Web": {
        "ClientId": "FileManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "FileManagement_Blazor": {
        "ClientId": "FileManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "FileManagement_App": {
        "ClientId": "FileManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "FileManagement_Swagger": {
        "ClientId": "FileManagement_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}
