{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44326/"
    },
    "DynamicPermissionManagement": {
      "BaseUrl": "https://localhost:44394/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DynamicPermissionManagement_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44326/",
      "Scope": "DynamicPermissionManagement"
    }
  }
}
