{
  "App": {
    "CorsOrigins": "https://*.IdentityClientManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IdentityClientManagement_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityClientManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=IdentityClientManagement_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44344/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "IdentityClientManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
