{
  "App": {
    "SelfUrl": "https://localhost:44336",
    "CorsOrigins": "https://*.Sample.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Sample;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44336",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Sample_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Lf2SdWI7UfbOGeK7"
  }
}
